apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mkdocs-material-test
  annotations:
    backstage.io/techdocs-ref: dir:./
spec:
  type: component
  lifecycle: experimental
  owner: team-a
